# test01

g2/: build.gradle
g2/src/main/webapp/WEB-INF/conf/: application-context.xml
