apply plugin: 'eclipse-wtp'
apply plugin: 'war' 
apply plugin: 'java' 


// utf-8 사용하기 위한 컴파일 설정
// jdk 버전 설정
compileJava {
  options.encoding = "UTF-8"
  sourceCompatibility = 1.8
}

eclipse {
  wtp {
    facet {
      facet name: 'jst.web', version: '3.1'
      facet name: 'jst.java', version: '1.8'
    }
  }
}


//의존 라이브러리를 다운 받을 서버 선언. 여기서는 메이븐을 사용하겠다는 의미
repositories {
    mavenCentral() 
}

//의존 라이브러리 추가
dependencies {
  compile 'mysql:mysql-connector-java:5.1.37'
  compile 'org.mybatis:mybatis:3.3.0'
  compile 'org.mybatis:mybatis-spring:1.2.3'
  //compile 'org.springframework:spring-context:4.2.3.RELEASE'
  compile 'org.springframework:spring-webmvc:4.2.3.RELEASE'
  compile 'org.springframework:spring-jdbc:4.2.3.RELEASE'
  compile 'commons-dbcp:commons-dbcp:1.4'
  compile 'jstl:jstl:1.2'
  compile 'commons-fileupload:commons-fileupload:1.3.1'
  compile 'net.coobird:thumbnailator:0.4.8'
  compile 'org.imgscalr:imgscalr-lib:4.2'
  compile 'org.reflections:reflections:0.9.10'
  compile 'log4j:log4j:1.2.17'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
  compile 'org.aspectj:aspectjweaver:1.8.7'
  
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	
	//오라클을 사용 할 경우를 위해	
  //runtime fileTree(dir: 'lib', include: '*.jar') 
}



